<!DOCTYPE html>
<html lang="en">
<head>
  <title>Malolo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script type="text/javascript" src="jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--   <script src="https://d3js.org/d3.v5.min.js"></script> -->
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script type="text/javascript" src="malolo.js"></script>
  <!--<link rel="stylesheet" href="css/bootstrap/css/bootstrap.css">-->
  <!--<script
       src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCPuJGYxDsOkgBGKmycnmwR9kpnuSJxqEk&signed_in=true&libraries=visualization" async defer>
  </script>-->
  <script src="canvasjs.min.js"></script>
  <!--<script type="text/javascript" src="http://www.google.com/jsapi"></script>-->
<!--   <script src="boomerang-master/boomerang.js" type="text/javascript"></script>
  <script src="boomerang-master/plugins/bw.js" type="text/javascript"></script>
  <script src="boomerang-master/plugins/navtiming.js" type="text/javascript"></script> -->
  <!--<script src="boomerang-master/plugins/rt.js" type="text/javascript"></script>-->
  <!--<script type="text/javascript" src="ndt-wrapper.js"></script>
  <script type="text/javascript" src="ndt-browser-client.js"></script>-->
  <!--<script type="text/javascript" src="options.js"></script>-->
 <!--  <script type="text/javascript" src="script2.js"></script> -->
<!--   
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-57901337-3', 'auto');
      ga('send', 'pageview');

  </script> -->

</head>
<body>

<div class="container">
  <div class="jumbotron" style="background-color:transparent;padding:0px;text-align:center;margin-bottom:15px;">
      <div style="width:100px;float:left;margin-top:10px;margin-left:10px;">
          <a href="http://aqualab.cs.northwestern.edu">
      <img href="http://aqualab.cs.northwestern.edu" src="AquaLab1.png" width="100" height="100" style=";margin-left:10px;margin-top:15px;" alt="Aqualab Air"></img>
      </a>
      </div>
     
<div style="width:400px;margin-left:auto;margin-right:auto;text-align:center;">
  <img src="malolo_logo.jpg" width="250" height = "155" style="width:250px;margin-bottom:5px;margin-top:15px;">
        <p> Welcome to Malolo! Begin Here:</p> 
    </div>
      
  </div>
  
  <div> <!--content div -->
    <div class="container">
  <button id="malolo_explain_button" class="btn btn-info" data-toggle="collapse" data-target="#demo">(+) Why Malolo?</button>
  <div id="demo" class="collapse">
    <strong>Inflight connectivity services (IFC) has been one of the most exciting wireless technologies to date... but also one of the most frustrating. On behalf of AquaLab, we propose Malolo, a third-party framework for IFC characterization that, in the model of Ookla’s Speedtest, provides immediate feedback on the service you pay for while collecting invaluable information for the research community. <br><br> Malolo allows you  to visualize your inflight Wi-Fi performance and compare your specific flight and geolocation to hundreds of other measurements collected globally.</strong>
  </div>
</div>
   <form class="form-inline text-center" role="form" onSubmit="return false;" style="padding-top:15px">
    <div class="form-group">
      <label style="font-size:20px">Enter Your Flight's ID number:</label>
    </div>
    <!-- <img src="waiting.svg" ng-model="gaugeIcon" ng-mouseover="interactionHover(true)" ng-mouseout="interactionHover(false)" class="gaugeIcon interactionIcon currentIcon ng-pristine ng-untouched ng-valid disable-user-behavior spinIcon" on-tap="SeeMyFlight()"> -->
    <input type="text" class="form-control" id="ident_text" placeholder="ex:UAL423">
     <img class="waiting" id="waiting" src="waiting.png" height="60px" hidden="true">
    <div class="form-group button-group text-center">
      <input type="button" id="startTest" value="Go" style="background-color:#009000;cursor:pointer;width:100px" class="btn btn-lg button-primary">
    </div>
  </form>


 <!--  <div class="row text-center" style="padding-top:10px;padding-bottom:10px">
    <a href="compare.html" target="_blank">Comparison of In-Flight WiFi Across Airlines</a>
  </div> -->
  <p></p>
  </div>

  
<style>
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 960px;
        height: 500px;
        position: relative;
    }

    /*
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      width: 960px;
      height: 500px;
      position: relative;
    }
    */
    svg {
        width: 100%;
        height: 100%;
        position: center;
    }

    path.slice{
        stroke-width:2px;
    }

    text{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    polyline{
        opacity: .3;
        stroke: black;
        stroke-width: 2px;
        fill: none;
    }

    .labelValue
    {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 60%;
        opacity: .5;

    }

    label {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: normal;
    }

    .toolTip {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        position: absolute;
        display: none;
        width: auto;
        height: auto;
        background: none repeat scroll 0 0 white;
        border: 0 none;
        border-radius: 8px 8px 8px 8px;
        box-shadow: -3px 3px 15px #888888;
        color: black;
        font: 12px sans-serif;
        padding: 5px;
        text-align: center;
    }


    .legend {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 60%;
    }
    rect {
        stroke-width: 2;
    }

    text {
        font: 10px sans-serif;
    }


    text.value{
        font-size: 200%;
        fill: white;
    }

    text.label{
        font-size: 100%;
    }

    .axis text {
        font: 10px sans-serif;
    }

    .axis path{
        fill: none;
        stroke: #000;
    }

    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .axis .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, 0.2);
    }

    .axisHorizontal path{
        fill: none;
    }

    .axisHorizontal line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .axisHorizontal .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, 0.2);
    }

    .bar {
        fill: steelblue;
        fill-opacity: .9;
    }

    .x.axis path {
        display: none;
    }
</style>


<h1><center>Understand Your Performance Metrics</center></h1>
<center><form>
    <label><input type="radio" name="dataset" id="lat_button" value="total" checked> Average Latency (ms)</label>
    <label><input type="radio" name="dataset" id="bw_button" value="option1"> Average Downstream Bandwidth (Mbps)</label>
    <label><input type="radio" name="dataset" id="loss_button" value="option2">Avg Loss (%)</label>
    <label><input type="radio" name="dataset" id="geo_flight" value="option3">Flight Geography</label>
</form></center>


<script>

    d3.select("input[value=\"total\"]").property("checked", true);

    lat_dataset = [
        {label:"American Airlines", value:1011.2},
        {label:"Delta Airlines", value:312.7},
        {label:"Southwest Airlines", value:822.6},
        {label:"United Airlines", value:833.8},
        {label:"Your Flight", value:246.2},
    ];

    bw_dataset = [
        {label:"American Airlines", value:1.33},
        {label:"Delta Airlines", value:0.46},
        {label:"Southwest Airlines", value:0.4},
        {label:"United Airlines", value:4.34},
        {label:"Your Flight", value:0.34},

    ];

    loss_dataset = [
        {label:"American Airlines", value:0.39},
        {label:"Delta Airlines", value:1.33},
        {label:"Southwest Airlines", value:3.78},
        {label:"United Airlines", value:4.34},
        {label:"Your Flight", value:0.21},
    ];

    d3.selectAll("input").on("change", selectDataset);

    function selectDataset()
    {
        var value = this.value;
        if (value == "total")
        {
            change(lat_dataset);
        }
        else if (value == "option1")
        {
            change(bw_dataset);
        }
        else if (value == "option2")
        {
            change(loss_dataset);
        }
        else if (value == "option3")
        {
            // d3.svg.hidden=true;
        }
    }

    var margin = {top: (parseInt(d3.select('body').style('height'), 10)/10), right: (parseInt(d3.select('body').style('width'), 10)/20), bottom: (parseInt(d3.select('body').style('height'), 10)/10), left: (parseInt(d3.select('body').style('width'), 10)/20)},
            width = parseInt(d3.select('body').style('width'), 10) - margin.left - margin.right,
            height = parseInt(d3.select('body').style('height'), 10) - margin.top - margin.bottom;

    var div = d3.select("body").append("div").attr("class", "toolTip");

    var formatPercent = d3.format("");

    var x = d3.scale.ordinal()
            .rangeRoundBands([0, width], .2, 0.5);

    var y = d3.scale.linear()
            .range([height, 0]);

    var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");

    var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left")
            .tickFormat(formatPercent);

    var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);

    change(lat_dataset);

    function change(dataset) {
        x.domain(dataset.map(function(d) { return d.label; }));
        y.domain([0, d3.max(dataset, function(d) { return d.value; })]);

        svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);

        svg.select(".y.axis").remove();
        svg.select(".x.axis").remove();

        svg.append("g")
                .attr("class", "y axis")
                .call(yAxis)
                .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text("Distribution %");

        var bar = svg.selectAll(".bar")
                .data(dataset, function(d) { return d.label; });
        // new data:
        bar.enter().append("rect")
                .attr("class", "bar")
                .attr("x", function(d) { return x(d.label); })
                .attr("y", function(d) { return y(d.value); })
                .attr("height", function(d) { return height - y(d.value); })
                .attr("width", x.rangeBand());

        bar
                .on("mousemove", function(d){
                    div.style("left", d3.event.pageX+10+"px");
                    div.style("top", d3.event.pageY-25+"px");
                    div.style("display", "inline-block");
                    div.html((d.label)+"<br>"+(d.value)+"%");
                });
        bar
                .on("mouseout", function(d){
                    div.style("display", "none");
                });

        // removed data:
        bar.exit().remove();
        // updated data:
        bar
                .transition()
                .duration(750)
                .attr("y", function(d) { return y(d.value); })
                .attr("height", function(d) { return height - y(d.value); });
    };

</script>


</body>
  </div>
</div>

<img id="qrcode" height="100px" src="frame.png"><h3 id="qrtext">Scan the QR code to find out more about work AquaLab is doing to improve your inflight Wi-Fi.</h3>


<div class="footer" style="text-align:center;">
      <p>Want to learn more? Follow us on our social media channels or tell your friends about Malolo! <a href="https://twitter.com/intent/tweet?button_hashtag=inflight&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-show-count="false">Tweet #inflight</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <p class="muted" style="color:gray;"> &copy; Copyright 2016 by Aqualab Research Group, Northwestern University</p>
    </div>
</html>
